# README #

Insane Framework was tought for those who really like to program and develop php applications.
It provides an easy way to extend and re-use your code in different projects, and also gives you access to wordpress backoffice in a simple and fun way.

### TODO ###

* Create a cron to invalidate the cache folders

### Who do I talk to? ###

* Ricardo Goulart <ricardo@goulart.pt>